Pipeline(steps=[('woe',
                 WOEEncoder(cols=['Month', 'WeekOfMonth', 'DayOfWeek', 'Make',
                                  'AccidentArea', 'DayOfWeekClaimed',
                                  'MonthClaimed', 'WeekOfMonthClaimed', 'Sex',
                                  'MaritalStatus', 'Fault', 'PolicyType',
                                  'VehicleCategory', 'VehiclePrice',
                                  'Deductible', 'DriverRating',
                                  'Days_Policy_Accident', 'Days_Policy_Claim',
                                  'PastNumberOfClaims', 'AgeOfVehicle',
                                  'AgeOfPolicyHolder', 'PoliceReportFiled',
                                  'WitnessPresent', 'AgentType',
                                  'NumberOfSuppliments', 'AddressChange_Claim',
                                  'NumberOfCars', 'Year', 'BasePolicy',
                                  'age_bins'])),
                ('lr',
                 LogisticRegression(C=9.921,
                                    class_weight={0: 0.4477386934673367,
                                                  1: 0.5522613065326634},
                                    max_iter=1000, random_state=1122))])